<!DOCTYPE html>
<html>
<head>
	<title>Stop Watch</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

	<center>
    
    <h1 id="min">00</h3> <h1>:</h1>
    <h1 id="sec">00</h3><h1>:</h1>
        <h1 id="ms">00</h3>
        
        <br><br>
        
        <button id="start" onclick="startClock()">Start</button>
        <button onclick="pauseClock()" id="pause">Pause</button>
        <button id="resume" onclick="resumeClock()">Resume</button>
        <button id="reset" onclick="resetClock()">Reset</button>
        <br><br>
        <button id="lap" onclick="getLap()">Lap</button>
          
        </center>
        
        <!-- AUDIO --> 
        <audio id="audio" loop>
		<source src="https://dl.dropbox.com/s/crkvaykch8tnyuc/song.mp3?raw=1" type="">
	</audio>

	<style type="text/css">
		
		body {
    padding:0;
    margin:0;
}
center {
    position:relative;
    top:30vh;
}

h1 {
    display:inline;
    font-size:3em;
}
#start {
    background:-webkit-linear-gradient(320deg,dodgerblue 30%,skyblue);
}
#reset {
    background:-webkit-linear-gradient(320deg,red 20%,pink);
}

#pause {
    display:none;
    background:-webkit-linear-gradient(320deg,dodgerblue 50%,skyblue);
}
#resume {
    display:none;
    background:-webkit-linear-gradient(320deg,dodgerblue 50%,skyblue);
}
#lap {
    background:-webkit-linear-gradient(320deg,limegreen 40%,lightgreen);
    padding:8px 74px;
}
button {
    border:none;
    color:white;
    padding:8px 34px;
    font-size:1.5em;
    border-radius:3px;
}


	</style>

	<script type="text/javascript">

		// Created By Shahmir Faisal


var time;

// variables for time
var mili = 0;
var s = 0;
var m = 0;

// html elements
var min;
var sec;
var ms;

var lap = 0;

// Buttons
var start;
var pause; 
var resume;

var audio;

function startClock() {
    
audio = document.getElementById("audio");
    audio.play();


min = document.getElementById("min");
 sec = document.getElementById("sec");
 ms = document.getElementById("ms");


 time = setInterval(function() {
 
    mili += 1;

    
    if(mili == 10) {
        mili = 0;
        s++;
    }
    
    if(s == 60) {
        s = 0;
        m++;
    }
    
    if(mili < 10) {
        ms.innerHTML = "0" + mili;
    }else {
        ms.innerHTML = mili;
    }
    if(s < 10) {
        sec.innerHTML ="0" + s;
    }else{
    sec.innerHTML = s;
    }
    if(m < 10) {
        min.innerHTML = "0" + m;
    } else {
    min.innerHTML = m;
    }
    
    },100);
    
  pause = document.getElementById("pause");
pause.style.display = "inline";

  start = document.getElementById("start");
start.style.display = "none";

}

function resetClock() {
    
    audio.pause();

    clearInterval(time);
    
     mili = 0;
     s = 0;
     m = 0;
     
    min.innerHTML = "00";
    sec.innerHTML = "00";
    ms.innerHTML = "00";
    
    resume = document.getElementById("resume");
    
    start.style.display = "inline";
    pause.style.display = "none";
    resume.style.display = "none";
    
}

function getLap() {
    
    lap++;
    
    console.log("Lap "+lap+ " on " + " "+min.innerHTML+":"+sec.innerHTML + ":" +  ms.innerHTML);
    
}

function pauseClock() {
    
    audio.pause();
    
    clearInterval(time);
    
    resume = document.getElementById("resume");
    resume.style.display = "inline";
    pause.style.display = "none";
}
 
function resumeClock() {
    
    audio.play();
    
    pause.style.display = "inline";
    resume.style.display = "none";
    
    
    time = setInterval(function() {
 
    mili += 1;
    
    
    if(mili == 10) {
        mili = 0;
        s++;
    }
    
    if(s == 60) {
        s = 0;
        m++;
     }
    
      if(mili < 10) {
        ms.innerHTML = "0" + mili;
    }else {
        ms.innerHTML = mili;
    }
    if(s < 10) {
        sec.innerHTML ="0" + s;
    }else{
    sec.innerHTML = s;
    }
    if(m < 10) {
        min.innerHTML = "0" + m;
    } else {
    min.innerHTML = m;
    }
    
    
    
    },100);
    
    
}
 




	</script>

</body>
</html>